{
  "name": "Tic Tac Toe - Raxzen",
  "short_name": "Tic Tac Toe",
  "description": "Play Tic Tac Toe online for free. Challenge the computer or play with a friend on the same device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14100c",
  "theme_color": "#14100c",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
